GOOGLE_ID = "528608379087-s0enqd79suunn4fis1e4q65nptlictn9.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
MONGODB_URI = "mongodb+srv://syncdot:mahad08@cluster0.tgwzotg.mongodb.net/?retryWrites=true&w=majority"
