GOOGLE_ID = "528608379087-s0enqd79suunn4fis1e4q65nptlictn9.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
MONGODB_URI = "mongodb+srv://mahad:mahad@deal.lg1vjyf.mongodb.net/?retryWrites=true&w=majority"
# SECRET = "mahad"
# NEXTAUTH_SECRET= "abc"
# NODE_ENV = "development"